{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [
      "d3",
      "d3-fetch",
      "d3-scale-chromatic",
      "ol",
      "topojson"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
